{
    "files.exclude": {
        ".vscode": true,
        "**/jspm_packages": true,
        "**/node_modules": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.DS_Store": true,
        "**/dist/**": true
    },
    "eslint.enable": true,
    "typescript.validate.enable": false,
    "typescript.format.enable": false
}